<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mon Portfolio</title>
  <style>
    body {
      background: linear-gradient(to bottom, #000000, #333333);
    }
    .container {
      max-width: 800px;
      margin: 0 auto;
      padding: 20px;
      text-align:left;
    }
    h1{
        color:aliceblue;
        text-align:center
    }
    #mon-nom-complet {
      color:white;
    }

    .profile {
     display: flex;
     align-items: center;
     text-align: left;
    }

    .profile .photo {
     width: 150px;
     height: 150px;
     border-radius: 50%;
    }

    .profile .info {
     flex: 1;
    }

    
    .skills {
      margin-top: 20px;
    }
    
    .skills ul li {
      display: inline-block;
      margin: 5px 10px;
      padding: 5px 10px;
      background-color: #31383d;
      color: white;
      border-radius: 5px;
    }
    .contact {
      margin-top: 20px;
    }
    .contact a {
      color: #2E86C1;
      text-decoration: none;
      font-weight: bold;
    }
    .contact a:hover {
      text-decoration: underline;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>Bienvenue sur mon portfolio</h1>

    <div class="profile">
        <img src="WhatsApp Image 2025-02-14 at 18.53.16.jpeg" alt="ma photo" class="photo">
        <div class="info">
          <strong id="mon-nom-complet">Hiba Chach</strong>
          <p style="color:white;">Étudiante en informatique & ingénierie des données.</p>
        </div>
      </div>
    <div class="skills">
      <p style="color:aliceblue;">
            Je suis étudiante en première année du cycle d'ingénierie en informatique et ingénierie des données à l'ENSA de khouribga. Passionnée par les technologies et l'analyse des données, je souhaite contribuer à des projets innovants qui allient programmation et gestion de l’information.
      </p>
      <strong style="color:rgb(247, 241, 241)">Mes compétences :</strong>
      <ul>
        <li>Python</li>
        <li>MySQL</li>
        <li>matlab</li>
        <li>C</li>
      </ul>
    </div>

    <div class="contact">
      <h5 style="color:aliceblue">Contactez-moi</h5>
      <a href="mailto:hibachach1980@gmail.com" style="color:gray;">Envoyer un email</a>
      <h5 style="color:aliceblue">Ou bien contactez-moi sur</h5>
      <a href="https://linkedin.com/in/hiba-chach-b86511349?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app" target="_blank" style="color:gray;">LinkedIn</a>
    </div>
  </div>
</body>
</html>